# GAMJA

./: LICENSE  README.md
android/gamja_android/: build.gradle  local.properties  restapi.postman_collection.json  settings.gradle
android/gamja_android/app/: build.gradle
android/gamja_android/app/src/androidTest/java/com/example/gamja/: ExampleInstrumentedTest.kt
android/gamja_android/app/src/main/: AndroidManifest.xml
android/gamja_android/app/src/main/java/com/example/gamja/: GlobalApplication.kt  MainActivity.kt  MyApi.kt  SplashActivity.kt  UserApi.kt
android/gamja_android/app/src/main/java/com/example/gamja/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserNameActivity.kt
android/gamja_android/app/src/main/java/com/example/gamja/model/: Diary.kt  PostDiary.kt  PostSubDiary.kt  SubDiary.kt  Token.kt  User.kt
android/gamja_android/app/src/main/java/com/example/gamja/repo/: DiaryRepo.kt  MainRepo.kt  SubDiaryRepo.kt
android/gamja_android/app/src/main/java/com/example/gamja/retrofit/: RetrofitClient.kt  RetrofitDiaryManager.kt  RetrofitLoginManager.kt  RetrofitManager.kt  RetrofitService.kt
android/gamja_android/app/src/main/java/com/example/gamja/utils/: App.kt  Extensions.kt  MyApi.kt  UserApi.kt
android/gamja_android/app/src/main/java/com/example/gamja/view/: AddSubDiaryActivity.kt  DetailDiaryActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SubDiaryActivity.kt  UserNameActivity.kt
android/gamja_android/app/src/main/java/com/example/gamja/view/dialog/: AddDiaryDialog.kt
android/gamja_android/app/src/main/java/com/example/gamja/view/recyclerview/: DiaryRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  SubDiaryRecyclerViewAdapter.kt
android/gamja_android/app/src/main/java/com/example/gamja/viewmodels/: DiaryViewModel.kt  MainViewModel.kt  SubDiaryViewModel.kt
android/gamja_android/app/src/main/res/drawable/: gradient.xml
android/gamja_android/app/src/main/res/font/: font_style.xml
android/gamja_android/app/src/main/res/layout/: activity_add_sub_diary.xml  activity_detail_diary.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_sub_diary.xml  activity_user_name.xml  add_diary_dialog.xml  diary_list.xml  item_diary_list.xml  sub_diary_list.xml
android/gamja_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gamja_android/app/src/main/res/values-night/: themes.xml
android/gamja_android/app/src/test/java/com/example/gamja/: ExampleUnitTest.kt
server/: .eslintrc.js  .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  blue-green.sh  docker-compose.blue.yml  docker-compose.green.yml  ecosystem.config.json  execute-deploy.sh  package-lock.json  package.json
server/src/: app.js  index.js
server/src/config/: .gitignore  config.js
server/src/controllers/: auth.controller.js  diary-group.controller.js  diary.controller.js  user.controller.js
server/src/middlewares/: auth.js  error.js  upload.js  validate.js
(+24 files in other folders)
