<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.gamja.viewmodels.SubDiaryViewModel" />
        <variable
            name="activity"
            type="com.example.gamja.view.SubDiaryActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SubDiaryActivity">
        <LinearLayout
            android:weightSum="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.SubDiaryActivity"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/font_style"
                    android:layout_height="match_parent"
                    android:text="@{activity.diaryTitle}" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <ScrollView
                    android:id="@+id/sub_diary_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sub_diary_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>
            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:textSize="24sp"
                    android:layout_weight="1"
                    app:layout_constraintVertical_weight="1"
                    android:fontFamily="@font/font_style"
                    android:id="@+id/sub_diary_add_btn"
                    android:background="@color/gamja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="일기쓰기" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>