<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.gamja.viewmodels.MainViewModel" />
        <variable
            name="activity"
            type="com.example.gamja.view.MainActivity" />
    </data>
    <LinearLayout
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/gradient"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:id="@+id/user_name_text"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:fontFamily="@font/font_style"
                android:text="@{vm.userName+@string/main_text}" />

            <Button
                android:id="@+id/setting_btn"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="설정" />
        </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
                <ScrollView
                    android:id="@+id/main_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/diary_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>
        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:layout_weight="7"
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로그아웃"
              />
            <Button
                android:textSize="24sp"
                android:layout_weight="1"
                app:layout_constraintVertical_weight="1"
                android:onClick="@{()->activity.goAddDiaryDialog()}"
                android:fontFamily="@font/font_style"
                android:id="@+id/add_diary_btn"
                android:background="@color/gamja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="다이어리 추가" />
        </LinearLayout>
    </LinearLayout>
</layout>